<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
       
        .box1{
            animation:move duration 3s iteration-count alternate;
            position:absolute;
            border-radius: 200px;
            top:100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: deeppink;
            z-index: 9;
            opacity: 0.5;   
        }

        .box2{
            position:absolute;
            top:150px;
            left: 150px;
            width: 300px;
            height: 200px;
            background: deepskyblue;
            z-index: 8;
        }

        @keyframes move {
            0%{
                top:0;
                left: 0;
            }
            50%{
                top:200px;
                left:200px;
            }
            75%{
                top:300px;
                left:300px;
            }
            100%{
                top:0;
                left:400px;
            }
        } 

      

    </style>
</head>
<body>  
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>