<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>

    <style>
        .container{
            width: 1200px;
            margin: auto;
        }
        header{
            height: 100px;
            background: deeppink;
        }
        main{
            display: flex;

        }
        nav{
            width: 200px;
            height: 200px;
            background: rgb(255, 183, 2);

        }
        article{
            width: 800px;
            height: 200px;
            background: purple;
        }
        aside{
            width: 200px;
            height: 200px;
            background: green;
        }
        footer{
            height: 50px;
            background: gray;
        }

        @media (max-width: 1200px) {
            .container {
                width: 100%;
            }
            main{
                flex-wrap: wrap;
            }
            nav{
                flex-wrap: 100%;
                height: 50px;  
            }
            article, aside,nav {
                width: 50%;
            }

        }
        @media(max-width: 800px) { 
            article,aside,nav {
                width: 100%;
            }
        }

    </style>
</head>
<body>


    <div class="container">
        <header></header>
        <main>
            <nav></nav>
            <article></article>
            <aside></aside>
        </main>

        <footer></footer>
    </div>
    
</body>
</html>